# CardRecog

./: .gitignore  README.md  main.py  settings.gradle  signature.jks
app/: Android.mk  build.gradle  externalNativeJsonGenerator.makefile
app/release/: app-release.apk
app/src/androidTest/java/com/example/tpz/cardrecog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpz/cardrecog/: CardInfo.java  GetCallback.java  JavaCamResView.java  MainActivity.java  ServerRequests.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tpz/cardrecog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
